

body{
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: rgb(255, 255, 255);
    color: rgb(15, 1, 1);
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}

header{
    background-color: rgb(6, 0, 0);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 32px;
    flex-wrap: wrap;
}

.img-logo{
    width: 130px;
    height: 130px;
    object-fit: cover;
}

header h1{
    font-size: 20px;
    margin-left: auto;
    flex:1;
}

/* #lightmode{
    margin-top: 10px;
    padding: 10px 15px;
    background-color: red;
} */
.navmenue{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
nav a{
    color:white;
    text-decoration: None;
    padding: 10px 15px;
    font-size: 15px;
    border-radius: 4px;
}
.home{
    margin: 0;
    display: flex;
    background-color: rgb(222, 222, 227);
    padding:500px 50px;
    display: flex;
    position: relative;
    justify-content: center;
}

.home #home-heading{
    transform: translate(360px, -450px);
    font-size: 40px;
}

.home #home-p{
    font-size: 19px;
    line-height: 1.8;
    margin: 10px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    max-width: 600px;
    transform: translate(-200px, -330px);
}

.scroll-container {
    width: 100vw; /* full viewport width */
    overflow-x: auto; /* enable horizontal scrolling */
    overflow-y: hidden;
    position: absolute;
    top: 50rem;
    transform: translateY(-50%);
    white-space: nowrap;
    padding: 32px;
    cursor: grab;
}

.image-track .image{
    width: 40vmin;
    height: 56vmin;
    object-fit: cover; 
    object-position: center;
    flex-shrink: 0;
}

.image-track{
    display:inline-flex;
    gap:30px ;
}

#imag{
    max-width: 45vw;
    height: auto;
    border-radius: 10px;
    position: absolute;
    top: 10vw;
    right: 2vw;
    min-width: 300px;
}

.Book{
    background-color: rgba(2, 69, 2, 0.6);
    padding: 12px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    font-size: 30px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    border: none;
    position:absolute;
    top:75rem;
    cursor: pointer;
}

#Book:hover{
    background-color: rgb(23, 106, 51);
}





/* .image-1{
    width: 600px;
    height: 200px;
    object-fit: cover;
    object-position: center; 
} */

/* .image-container{
    position: relative;
    display: inline-block;
} */

/* .overlay-text{
    position: absolute;
    top: 20%;
    left: 10%;
    transform: translate(-50%, 50%); /*centers the text perfecty
    color: white;
    font-size: 40;
    font-weight: bold;
    background:rgba(0,0,0,0.5);
    padding:10px;
    border-radius:5px;
} */

footer{
    text-align: center;
    padding: 16px;
    background-color: rgb(222, 222, 227);
    place-items: center;
}

footer a{
    display: inline-block;
    margin-top: 8px;
    color: inherit;
    text-decoration: none;
}

footer p{
    display: flex;
    transform: translate(19px, 0px);
}

.services{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
        "service1 service2"
        "service3 service4";
    text-align: center;
    background-color:rgb(222, 222, 227);
    padding: 120px;
    position: relative;
    line-height: 2;
    place-items: center;
    justify-content: center;
}

.services h2{
    transform: translate(350px, -970px);
    text-align: center;
    font-size: 35px;
}

.service-category:nth-of-type(1){grid-area: service1;}
.service-category:nth-of-type(2){grid-area: service2;}
.service-category:nth-of-type(3){grid-area: service3;}
.service-category:nth-of-type(4){grid-area: service4;}

.service-category {
    text-align: left;
    padding: 30px 40px;
    max-width:600px;
    min-width: 250px;
    width: 100%;
    margin: auto;
}

.service-category ul{
    border-radius: 10px;
    background-color: rgb(154, 179, 179);
    padding: 32px;
}
.service-category li{
    font-size: 20px;
}
.service-category h3{
    transform: translate(0px, 0px);
    font-size: 24px;
}

#order{
    border:none;
    background-color: rgba(2, 69, 2, 0.6);
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    padding:12px;
    font-size: 30px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    cursor: pointer;
    font-weight: bold;
    position: absolute;
    bottom: 20px;
    right: 50%;
    transform: translateX(50%)
}

#order:hover{
    background-color: rgb(23, 106, 51);
}


.background-image{
    position: relative;
    background-image: url(/Images/1.png);
    background-size: cover;
    background-position: center;
    height: 700px;
    display: flex;
    align-items:center;
    font-weight:bold;
    justify-content: center;
}

.background-image h1{
    font-size: 50px;
    transform: translate(0px, 20px);
    color:rgb(8, 0, 0);
    background: linear-gradient(to right, 
        rgba(255, 255, 255, 0)0%, 
        rgba(255, 255, 255, 0.8)50%, 
        rgba(255, 255, 255, 0)100%);
    display: inline-block;
    padding: 12px;

}

.contact-page{
    background-color:rgb(222, 222, 227);
    padding: 32px;
    position: relative;
}

.contact-page h1{
    transform: translate(-600px, 40px);
    text-align: center;
    font-size: 35px;
}

.contact-page h2{
    transform: translate(500px, 20px);
    text-align: center;
}

.contact-form{
    background-color: rgba(91, 90, 90, 0.134);
    max-width: 500px;
    margin: 50px auto;
    padding:60px;
    border: 10px;
    flex-direction: column;
    border-radius:  15px;
    display: flex;
    gap:30px;
    transform: translate(500px, 10px);
}

.input-row {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.input-row input {
  flex: 1;
}

.contact-form input, .contact-form textarea{
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    border:2px;
    border-color: black;
    padding: 12px;
    width: 100%;
    font-family: arial, Arial, Helvetica, sans-serif;
    color: rgba(89, 89, 90, 0.25);
}

.contact-info{
    background-color: rgba(189, 189, 198,0.5);
    padding: 25px 20px;
    max-width: 600px;
    border: 50px;
    border-radius: 15px;
    font-size: 20px;
    line-height: 2;
    font-family: 'Segoe UI', sans-serif;
    box-shadow: 0 0 10px rgba(0, 0, 0,0.1);
    transform: translate(100px, -200px);
}

address{
    font-style: normal;
}
.contact-info strong {
  display: inline-block;
  width: 100px;
}

.send-button{
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    font-size: 15px;
    padding: 5px;
    max-width: 100px;
    cursor: pointer;
}

.send-button:hover{
    background-color: rgba(2, 130, 2, 0.2);
}

.contact-page p{
    max-width: 500px;
    transform: translate(100px, -500px);
    align-items: center;
}

.about-page{
    background-color:rgb(222, 222, 227);
    padding:12px;
    position: relative;
    line-height: 2;
}
.about-page #h2, #h4, .parah{
    margin-left: 500px;
    transform: translate(600px, 0px);
}
#h4, #h2{
    font-size: 25px;
}
.about-page .parah{
    max-width: 700px;
    align-items: center;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

.list{
    font-size: 1rem;
    max-width: 500px;
    padding: 12px;
    text-align: left;
    margin-left: 500px ;
    transform: translate(600px, 0px);
}

.about-image{
    display: flex;
    max-width: 56rem;
    margin: 30px;
    transform: translate(50px, -650px);
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.founder{
    display: flex;
    font-size: 25px;
    position: absolute;
    top:750px;
    left:300px;
}

.circle{
    display: flex;
    width:200px;
    height: 200px;
    background-image: url(/Images/1.png);
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    position: absolute;
    top:890px;
    left: 250px;
}

.founder-infro{
    display: flex;
    max-width: 800px;
    font-size: 18px;
    transform: translate(540px, -360px);
}

/*Mobile versiion*/

@media (max-width: 600px) {

    /*home page*/
    body{
        width: 100%;
        height: 100%;
    }
    header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
    }

    header h1{
        font-size: 15px;
    }

    .img-logo{
        width: 15%;
        height: 50%;
        object-fit: cover;
        padding: 0;
    }

    .home{
        margin: 0;
        padding:300px 50px;
        display: flex;
        flex-direction: column;
        background-color: rgb(222, 222, 227);
    }
    

    .background-image{
        height: 400px;
        display: flex;
    }

    .background-image h1{
        font-size: 30px;
        text-align: center;
        transform: translate(0px, 20px);
        color:rgb(8, 0, 0);
        background: linear-gradient(to right, 
            rgba(255, 255, 255, 0)0%, 
            rgba(255, 255, 255, 0.8)50%, 
            rgba(255, 255, 255, 0)100%);
        display: inline-block;
        padding: 12px;
    }

    .home #home-heading{
        transform: translate(20px, -260px);
        font-size: 25px;
    }

    .home #home-p{
        font-size: 14px;
        line-height: 1.8;
        margin-left: 100px;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        max-height: 500px;
        width: 100%;
        transform: translate(-130px, -250px);
    }

    .scroll-container {
        width: 80vw; /* full viewport width */
        position: absolute;
        top: 40rem;
        transform: translate(-60px, -200px);
    }

    .image-track{
        gap:10px ;
    }

    .Book{
        color:white;
        position:absolute;
        top:50rem;
        left: 120px;
    }
    
    #Book:active{
        background-color: rgb(3, 3, 95);
    }

    footer p{
        display: flex;
        transform: translate(5px, 0px);
    }

    /*service page*/
    .services{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
            "service1"
            "service2"
            "service3"
            "service4";
        text-align: center;
        background-color:rgb(222, 222, 227);
        padding: 120px;
        position: relative;
        line-height: 2;
        justify-content: center;
    }

    .services h2{
        transform: translate(-140px, -200px);
        text-align: center;
        font-size: 20px;
        white-space: nowrap;
    }

    .service-category:nth-of-type(1){grid-area: service1;}
    .service-category:nth-of-type(2){grid-area: service2;}
    .service-category:nth-of-type(3){grid-area: service3;}
    .service-category:nth-of-type(4){grid-area: service4;}

    .service-category {
        text-align: left;
        padding: 30px 40px;
        max-width:600px;
        min-width: 250px;
        width: 100%;
        margin: auto;
        transform: translateX(15px);
    }

    .service-category ul{
        border-radius: 0;
        background-color: rgba(76, 92, 135,0.8);
        padding: 32px;
        width: 99%;
        max-width: 100%;
    }
    .service-category li{
        font-size: 15px;
    }
    .service-category h3{
        transform: translate(20px, -10px);
        font-size: 18px;
    }

    #order{
        border:none;
        background-color: rgba(2, 69, 2, 0.6);
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        padding:12px;
        font-size: 30px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        cursor: pointer;
        font-weight: bold;
        position: absolute;
        bottom: 20px;
        right: 50%;
        transform: translateX(50%)
    }

    #order:active{
        background-color: rgb(33, 23, 106);
    }

    /*about page*/
    .about-page{
        display: flex;
        flex-direction: column;
        padding:32px 40px;
        position:relative;
        line-height: 2;
    }
    .about-page #h2, #h4, .parah{
        transform:none;
        margin-left: 4px;
    }

    #h2{
        font-size: 17px;
        white-space: nowrap;
    }
    
    #h4{
        transform: translate(-10px, 240px);
        font-size: 18px;
        white-space: nowrap;
    }

    .about-page .parah{
        max-width: 900px;
        align-items: center;
        font-size: 14px;
        width: 100%;
    }

    .list{
        font-size: 13px;
        max-width: 500px;
        padding: 12px;
        width: 100%;
        margin-left: 500px ;
        transform: translate(-500px, 200px);
    }

    .about-image{
        display: block;
        max-width: 56rem;
        margin: 30px;
        transform: translate(-28px, -250px);
        width: 100%;
    }

    .founder{
        font-size: 20px;
        position: absolute;
        top:950px;
        left:130px;
    }

    .circle{
        width:130px;
        height: 130px;
        position: absolute;
        top:65rem;
        left: 20px;
    }

    .founder-infro{
        display: flex;
        max-width: 200px;
        font-size: 13px;
        transform: translate(130px, -10px);
    }

    /*contact page*/
    .contact-page{
        padding: 32px;
    }

    .contact-page h1{
        transform: translate(10px, -10px);
        font-size: 20px;
    }

    .contact-page h2{
        transform: translate(10px, 20px);
        font-size: 18px;
        text-align: center;
    }

    .contact-form{
        max-width: 900px;
        margin: 50px auto;
        padding:60px;
        transform: translate(5px, 10px);
    }

    .input-row {
        display: flex;
        align-items: flex-start;
        gap: 10px;
    }

    .contact-info{
        padding: 25px 20px;
        max-width: 600px;
        transform: translate(10px, 100px);
    }

    .send-button:active{
        background-color: rgba(17, 31, 114, 0.2);
    }

    .contact-page p{
        max-width: 500px;
        transform: translate(20px, -230px);
        align-items: center;
    }

}
/* 
setting to change the color  */
/* .done{
    color: darkseagreen;
    text-decoration : line-through solid black 2px;
} */

/* .menu-icon{
    display: none;
    font-size: 30px;
    background: none;
    border: none;
    color: white;
    cursor: pointer; /*changes the cursor to a hand when over the menu lines
}

@media (max-width: 768px){
    nav a{
        display: none;
        flex-direction: column;
        background-color: rgb(86, 232, 7);
        padding: 10px 0;
    }

    nav a.show{
        display: flex;
    }

    .menu-icon{
        display: block;
    }
    
    nav a{
        margin: 10px 0;
    }
} */